<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item

            android:id="@+id/nav_home"
            android:checkable="true"
            android:icon="@drawable/ic_action_search"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:checkable="true"
            android:icon="@drawable/ic_action_search"

            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:checkable="true"
            android:icon="@drawable/ic_action_search"

            android:title="Friends" />
        <item
            android:id="@+id/nav_discussion"
            android:checkable="true"
            android:icon="@drawable/ic_action_search"

            android:title="Discussion" />
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/sub_item1"
                android:checkable="true"
                android:icon="@drawable/ic_action_search"

                android:title="Sub item 1" />
            <item
                android:id="@+id/sub_item2"

                android:checkable="true"
                android:icon="@drawable/ic_action_search"

                android:title="Sub item 2" />
        </menu>
    </item>

</menu>